<!DOCTYPE html>
<html>
<head>
    <title>LOGIN</title>
    <meta charset="UTF-8">
    <style>
         * {
                margin: 0;
                padding: 0;
            }
            input,button{
                background: transparent;
                border:none;
                outline: none;
            }
        #loginbox{
            width: 400px;
                height: 364px;
                background: rgba(0, 0, 0, 0.5);
                box-shadow: 0px 15px 25px 0 rgba(0,0,0,0.6);
                padding: 40px;
                box-sizing: border-box;
        }

        h2{
                text-align: center;
                color: #fff;
                margin-bottom: 30px;
            }

            .item{
                height: 45px;
                border-bottom: 1px solid #fff;
                margin-bottom: 40px;
                position: relative;
            }
            .item input{
                width:100%;
                height: 100%;
                color:#fff;
                padding-top:20px;
                box-sizing:border-box;
            }
            .item input:focus+label{
                top:0px;
                font-size: 12px;
            }
            .item input:valid+label{
                top:0px;
                font-size: 12px;
            }
            .item label{
                position:absolute;
                left: 0;
                top:12px;
                transition:all 0.2s linear;
            }
            .btn{
                padding: 10px 20px;
                margin-top:10px;
                color:#03e9f4;
                position:relative;
                overflow: hidden;
                text-transform: uppercase;
                letter-spacing:2px;
            }
            .btn:hover{
                background: #03e9f4;
                border-radius: 5px;
                color: #fff;
                box-shadow: 0 0 5px #03e9f4,
                            0 0 25px #03e9f4,
                            0 0 50px #03e9f4,
                            0 0 100px #03e9f4;
            }

        #dv{
            height: 50px;
            font-size: 20px;
        }

        .btn>span{
                position: absolute;
            }
           .btn>span:nth-child(1){
                width:100%;
                height: 2px;
                background: -webkit-linear-gradient(left,transparent,#03e9f4);
                left: -100%;
                top:0px;
                animation: line1 1s linear infinite;
            }
            @keyframes line1{
                50%,100%{
                    left:100%;
                }
            }
            .btn>span:nth-child(2){
                width:2px;
                height: 100%;
                background: -webkit-linear-gradient(top,transparent,#03e9f4);
                right:0%;
                top:-100%;
                animation: line2 1s 0.25s linear infinite;
            }
            @keyframes line2{
                50%,100%{
                    top:100%;
                }
            }
            .btn>span:nth-child(3){
                width:100%;
                height: 2px;
                background: -webkit-linear-gradient(left,#03e9f4,transparent);
                left: 100%;
                bottom:0;
                animation: line3 1s 0.5s linear infinite;
            }
            @keyframes line3{
                50%,100%{
                    left:-100%;
                }
            }
            .btn>span:nth-child(4){
                width:2px;
                height: 100%;
                background: -webkit-linear-gradient(top,#03e9f4,transparent);
                left: 0px;
                top:100%;
                animation: line4 1s 0.75s linear infinite;
            }
            @keyframes line4{
                50%,100%{
                    top:-100%;
                }
            }
        
        body{
                height:100vh;
                /*background: linear-gradient(#141e30,#243b55);*/
                background-image: linear-gradient(to top right,rgba(0, 0, 0, 0.753),rgb(13, 2, 43));
                display: flex;
                justify-content: center;
                align-items: center;
                font-size:16px;
                color:#03e9f4;
            }

    </style>
</head>
<body>
    <div id="loginbox">
    <h2>LOGIN</h2>
    <div id="dv">
        <span id="ssid">ssid</span>
    </div>
   <form action="/getPWD">
    <div class="item">
            <input name="pwd" type="password" required>
            <label for="">Password</label>
        </div>
        <button class="btn">submit
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </form>
    </div>
    <script type="text/javascript">
      /*  window.onload = function(){
        let url = "/getSSID";
        let opt={method:"GET"};
        fetch(url,opt).then(res=>{
            res.text().then(data=>{
                document.getElementById("ssid").innerHTML=data;
            });
        });
    }*/
     window.onload = function(){
            var loc = location.href;
             var n1 = loc.length;//地址的总长度
            var n2 = loc.indexOf("=");//取得=号的位置
            var id = decodeURI(loc.substr(n2+1, n1-n2));
            document.getElementById("ssid").innerHTML = id;
        }
    </script>
</body>
</html>